C:\Users\sells\source\repos\CS311_Project3_ZTS\bin\Debug\net6.0-windows\CS311_Project3_ZTS.exe
C:\Users\sells\source\repos\CS311_Project3_ZTS\bin\Debug\net6.0-windows\CS311_Project3_ZTS.deps.json
C:\Users\sells\source\repos\CS311_Project3_ZTS\bin\Debug\net6.0-windows\CS311_Project3_ZTS.runtimeconfig.json
C:\Users\sells\source\repos\CS311_Project3_ZTS\bin\Debug\net6.0-windows\CS311_Project3_ZTS.dll
C:\Users\sells\source\repos\CS311_Project3_ZTS\bin\Debug\net6.0-windows\CS311_Project3_ZTS.pdb
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.csproj.AssemblyReference.cache
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.FrmMain.resources
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.csproj.GenerateResource.cache
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.AssemblyInfoInputs.cache
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.AssemblyInfo.cs
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.csproj.CoreCompileInputs.cache
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.dll
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\refint\CS311_Project3_ZTS.dll
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.pdb
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.genruntimeconfig.cache
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\ref\CS311_Project3_ZTS.dll
C:\Users\sells\source\repos\CS311_Project3_ZTS\obj\Debug\net6.0-windows\CS311_Project3_ZTS.Properties.Resources.resources
